# jboss-iot-example

./: pom.xml
src/main/java/org/acme/device/: Device.java  ESP8266Device.java
src/main/java/org/acme/device/features/: Feature.java  Humidity.java  Temperature.java
src/main/java/org/acme/home/: Home.java  HomeFactory.java
src/main/java/org/acme/sender/: DeviceServlet.java  HomeFactory.java
src/main/java/org/acme/socket/: HomeEncoder.java  HomeEndPoint.java  Main.java  Message.java  MessageDecoder.java
src/main/webapp/: index.html
src/main/webapp/resources/js/: plot.js
